[1mdiff --git a/Project_9GAG/Chat.xaml b/Project_9GAG/Chat.xaml[m
[1mnew file mode 100644[m
[1mindex 0000000..44622d9[m
[1m--- /dev/null[m
[1m+++ b/Project_9GAG/Chat.xaml[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m﻿<Window x:Class="Project_9GAG.Chat"[m
[32m+[m[32m        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"[m
[32m+[m[32m        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"[m
[32m+[m[32m        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"[m
[32m+[m[32m        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"[m
[32m+[m[32m        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"[m
[32m+[m[32m        xmlns:local="clr-namespace:Project_9GAG"[m
[32m+[m[32m        mc:Ignorable="d"[m
[32m+[m[32m        Title="Chat" Height="450" Width="800">[m
[32m+[m[32m    <Grid>[m
[32m+[m[32m        <Grid.RowDefinitions>[m
[32m+[m[32m            <RowDefinition Height="auto"/>[m
[32m+[m[32m            <RowDefinition/>[m
[32m+[m[32m            <RowDefinition Height="auto"/>[m
[32m+[m[32m            <RowDefinition Height="auto"/>[m
[32m+[m[32m        </Grid.RowDefinitions>[m
[32m+[m[32m        <Grid.ColumnDefinitions>[m
[32m+[m[32m            <ColumnDefinition/>[m
[32m+[m[32m            <ColumnDefinition/>[m
[32m+[m[32m            <ColumnDefinition/>[m
[32m+[m[32m            <ColumnDefinition/>[m
[32m+[m[32m        </Grid.ColumnDefinitions>[m
[32m+[m[32m        <TextBox x:Name="txtTopic"  materialDesign:HintAssist.Hint="Topic" Grid.Row="0" Grid.Column="0" Margin="5" />[m
[32m+[m[32m        <TextBox x:Name="txtFoto"  materialDesign:HintAssist.Hint="FotoURL" Grid.Row="0" Grid.Column="1" Margin="5" />[m
[32m+[m[32m        <Button[m
[32m+[m[32m    Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Column="3"[m
[32m+[m[32m    ToolTip="MaterialDesignFlatMidButton" Height="Auto" Margin="9.8,5,10.4,2.4">[m
[32m+[m[32m            Toevoegen[m
[32m+[m[32m        </Button>[m
[32m+[m[32m        <ComboBox x:Name="cmbUitgevers" materialDesign:HintAssist.Hint="Kies een bestaande topic" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" SelectionChanged="CmbUitgevers_SelectionChanged"/>[m
[32m+[m[32m        <Button[m
[32m+[m[32m    Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Column="0"[m
[32m+[m[32m    ToolTip="MaterialDesignFlatMidButton" Height="Auto" Margin="9.8,5,10.4,2.4" Grid.Row="2">[m
[32m+[m[32m            Gegevens[m
[32m+[m[32m        </Button>[m
[32m+[m[32m        <Button[m
[32m+[m[32m    Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Column="1"[m
[32m+[m[32m    ToolTip="MaterialDesignFlatMidButton" Height="Auto" Margin="9.8,5,10.4,2.4" Grid.Row="2" >[m
[32m+[m[32m            Clear[m[41m [m
[32m+[m[32m        </Button>[m
[32m+[m[32m        <Button[m
[32m+[m[32m    Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Column="3"[m
[32m+[m[32m    ToolTip="MaterialDesignFlatMidButton" Height="Auto" Margin="9.8,5,10.4,2.4" Grid.Row="2">[m
[32m+[m[32m            Delete[m
[32m+[m[32m        </Button>[m
[32m+[m[32m    </Grid>[m
[32m+[m[32m</Window>[m
[1mdiff --git a/Project_9GAG/Post.xaml b/Project_9GAG/Post.xaml[m
[1mnew file mode 100644[m
[1mindex 0000000..91daed2[m
[1m--- /dev/null[m
[1m+++ b/Project_9GAG/Post.xaml[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m﻿<Window x:Class="Project_9GAG.Post"[m
[32m+[m[32m        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"[m
[32m+[m[32m        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"[m
[32m+[m[32m        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"[m
[32m+[m[32m        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"[m
[32m+[m[32m       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"[m
[32m+[m[32m        xmlns:local="clr-namespace:Project_9GAG"[m
[32m+[m[32m        mc:Ignorable="d"[m
[32m+[m[32m        Title="Post" Height="450" Width="800">[m
[32m+[m[32m    <Grid>[m
[32m+[m[32m        <Grid.RowDefinitions>[m
[32m+[m[32m            <RowDefinition Height="auto"/>[m
[32m+[m[32m            <RowDefinition/>[m
[32m+[m[32m            <RowDefinition Height="auto"/>[m
[32m+[m[32m            <RowDefinition Height="auto"/>[m
[32m+[m[32m        </Grid.RowDefinitions>[m
[32m+[m[32m        <Grid.ColumnDefinitions>[m
[32m+[m[32m            <ColumnDefinition/>[m
[32m+[m[32m            <ColumnDefinition/>[m
[32m+[m[32m            <ColumnDefinition/>[m
[32m+[m[32m            <ColumnDefinition/>[m
[32m+[m[32m        </Grid.ColumnDefinitions>[m
[32m+[m[32m        <TextBox x:Name="txtPostTitel"  materialDesign:HintAssist.Hint="PostTitel" Grid.Row="0" Grid.Column="0" Margin="5" />[m
[32m+[m[32m        <TextBox x:Name="txtPostMedia"  materialDesign:HintAssist.Hint="MediaURL" Grid.Row="0" Grid.Column="1" Margin="5" />[m
[32m+[m[32m        <TextBox x:Name="txtDatum"  materialDesign:HintAssist.Hint="Datum" Grid.Row="0" Grid.Column="2" Margin="5" />[m
[32m+[m[32m        <TextBox x:Name="txtScore"  materialDesign:HintAssist.Hint="Score" Grid.Row="0" Grid.Column="3" Margin="5" />[m
[32m+[m[32m        <Button[m
[32m+[m[32m    Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Row="1" Grid.Column="3"[m
[32m+[m[32m    ToolTip="MaterialDesignFlatMidButton" Height="Auto" Margin="10.8,59.6,9.6,259.4">[m
[32m+[m[32m            Toevoegen[m
[32m+[m[32m        </Button>[m
[32m+[m[32m        <ComboBox x:Name="cmbUitgevers" materialDesign:HintAssist.Hint="Kies een bestaande Post" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" SelectionChanged="CmbUitgevers_SelectionChanged"/>[m
[32m+[m[32m        <Button[m
[32m+[m[32m    Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Column="3"[m
[32m+[m[32m    ToolTip="MaterialDesignFlatMidButton" Height="Auto" Margin="9.8,5,10.4,2.4" Grid.Row="2">[m
[32m+[m[32m            Delete[m
[32m+[m[32m        </Button>[m
[32m+[m
[32m+[m[32m    </Grid>[m
[32m+[m[32m</Window>[m
[1mdiff --git a/Project_9GAG/Sectie.xaml b/Project_9GAG/Sectie.xaml[m
[1mnew file mode 100644[m
[1mindex 0000000..0f7e9dd[m
[1m--- /dev/null[m
[1m+++ b/Project_9GAG/Sectie.xaml[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m﻿<Window x:Class="Project_9GAG.Sectie"[m
[32m+[m[32m        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"[m
[32m+[m[32m        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"[m
[32m+[m[32m        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"[m
[32m+[m[32m        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"[m
[32m+[m[32m         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"[m
[32m+[m[32m        xmlns:local="clr-namespace:Project_9GAG"[m
[32m+[m[32m        mc:Ignorable="d"[m
[32m+[m[32m        Title="Sectie" Height="450" Width="800">[m
[32m+[m[32m    <Grid>[m
[32m+[m[32m        <Grid.RowDefinitions>[m
[32m+[m[32m            <RowDefinition Height="auto"/>[m
[32m+[m[32m            <RowDefinition/>[m
[32m+[m[32m            <RowDefinition Height="auto"/>[m
[32m+[m[32m            <RowDefinition Height="auto"/>[m
[32m+[m[32m        </Grid.RowDefinitions>[m
[32m+[m[32m        <Grid.ColumnDefinitions>[m
[32m+[m[32m            <ColumnDefinition/>[m
[32m+[m[32m            <ColumnDefinition/>[m
[32m+[m[32m            <ColumnDefinition/>[m
[32m+[m[32m            <ColumnDefinition/>[m
[32m+[m[32m        </Grid.ColumnDefinitions>[m
[32m+[m[32m        <TextBox x:Name="txtSectieNaam"  materialDesign:HintAssist.Hint="SectieNaam" Grid.Row="0" Grid.Column="0" Margin="5" />[m
[32m+[m[32m        <TextBox x:Name="txtFotoUrl"  materialDesign:HintAssist.Hint="FotoURL" Grid.Row="0" Grid.Column="1" Margin="5" />[m
[32m+[m[32m        <TextBox x:Name="txtDatum"  materialDesign:HintAssist.Hint="Datum" Grid.Row="0" Grid.Column="2" Margin="5" />[m
[32m+[m
[32m+[m[32m        <Button[m
[32m+[m[32m    Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Column="3"[m
[32m+[m[32m    ToolTip="MaterialDesignFlatMidButton" Height="Auto" Margin="9.8,5,10.4,2.4">[m
[32m+[m[32m            Toevoegen[m
[32m+[m[32m        </Button>[m
[32m+[m[32m        <ComboBox x:Name="cmbUitgevers" materialDesign:HintAssist.Hint="Kies een bestaande sectie" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" SelectionChanged="CmbUitgevers_SelectionChanged"/>[m
[32m+[m[32m        <Button[m
[32m+[m[32m    Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Column="3"[m
[32m+[m[32m    ToolTip="MaterialDesignFlatMidButton" Height="Auto" Margin="9.8,5,10.4,2.4" Grid.Row="2">[m
[32m+[m[32m            Delete[m
[32m+[m[32m        </Button>[m
[32m+[m[32m    </Grid>[m
[32m+[m[32m</Window>[m
