<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_9GAG_Models.Gebruiker">
    <Position X="5.25" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACBAAAABAAAEAAAAAAAAAgAABECAAA=</HashCode>
      <FileName>Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9GAG_Models.Administrator">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9GAG_Models.Chat">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9GAG_Models.Post">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAQIBA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9GAG_Models.Sectie">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAABCAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sectie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>